*
  font-family: sans-serif

.ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.line-clamp-2
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.m-top
  margin-top: 30px

.flex
  display: flex
